{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6723a1b7033d00f418411a6755d423a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}